import requests
import json
from openai import OpenAI

jsonl_str = '{"q": "What is infinity plus one?", "v": [{"c": "Calculus", "a": "Infinity"}, {"c": "Philosophical", "a": "Undefined"}], "f": "Natural Sciences", "s": "Mathematics", "j": "Infinity", "d": "2024-10-28T14:20:48.164795"}'

data = json.loads(jsonl_str)

q = data["q"]

c1 = data["v"][0]["c"]
a1 = data["v"][0]["a"]
c2 = data["v"][1]["c"]
a2 = data["v"][1]["a"]
print(q, c1, a1, c2, a2)

#----------------------------Deepseek----------------------------
client = OpenAI(
    base_url="https://openrouter.ai/api/v1",
    api_key="",
    )
response = client.chat.completions.create(
            messages=[
                {"role": "system", "content": f"""Ты - профессиональный оценщик QA датасетов
Твоя задача — оценить УЧИТЫВАЛСЯ ЛИ КОНТЕКСТ при ответе на заданный вопрос другой моделью, а так же ты должен проверить, не породил ли тестовый вопрос(вопрос без контекста) ложное разнообразие.

Задание: Проанализируй, являются ли предоставленный вопрос и ответы к нему с контекстом ответы в ПРЕДОСТАВЛЕННОМ СПИСКЕ достаточно контекстуально различными и/или не ложноразнообразными.
Если вопрос по своей природе может допускать несколько различных категорий или типов правильных ответов,
а ответы в ПРЕДОСТАВЛЕННОМ СПИСКЕ являются очень похожими, синонимичными, или лишь незначительными перефразировками одной и той же основной идеи,
И ПРИ ЭТОМ НЕ ОХВАТЫВАЮТ потенциальную широту возможных правильных ответов, которую мог бы предполагать вопрос, то это аномалия (недостаток разнообразия).

ВАЖНО: Оценивай разнообразие именно тех ответов, которые даны в "Предоставленном списке ответов".
Даже если вопрос начинался со слов "Назови одну причину...", а в списке дано несколько причин, твоя задача — оценить, отличаются ли эти причины друг от друга.

Пример отсутствия аномалии (модель правильно отреагировала на изменение контекста):
Вопрос: "Which country has the highest wind energy capacity?"
Предоставленный список ответов:
- China без контекста
- China при контексте In 2021
- Germany при контексте In Europe, 2021
(Такой пример не является аномальным, так как модель поняла, что один контекст спрашивает про весь мир, а второй контекст именно в Европе).

Пример аномалии (тестовый вопрос породил ложное разнообразие):
Вопрос: "Where is data processed in edge computing?"
Предоставленный список ответов:
- Near source без контекста
- Near source при контексте Smart cities
- Near source при контексте In Europe, 2021
(Такой пример является аномальным, так как при ответах с контекстом должны были получиться ответы что-то около: Near sensors и Local devices. Тестовый вопрос слишком сильно повлиял на остальные вопросы).

Пример аномалии (модель не реагирует на контекст):
Вопрос: "What is the primary composition of the Earth's core?"
Предоставленный список ответов:
- Iron-Nikel без контекста
- Iron при контексте Inner core
- Nickel-Iron при контексте Outer core
(Такой пример является аномальным, так как при разных контекстах выходят схожие/одинаковые ответы)

Отвечай в JSON формате со следующией структурой {{'anomaly': Yes если присутствует аномалия и No если её нету, 'explanation': Напиши короткое объяснение почему это аномалия связанная с не реагированием на контекст(около 10 слов)}} или ложным разнообразием"""
                },
                {
                    "role": "user",
                    "content": f"""Вопрос {q}
Ответ 1: {a1} с Контекстом: {c1}
Ответ 2: {a2} с Контекстом: {c2}"""   
                }
            ],
            model="deepseek/deepseek-v3-base:free",
            temperature=.3,
            max_tokens=2048,
            top_p=1
        )

print(response.choices[0].message.content)

